<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BancaOnline</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="cabecera">
        <a href="logo"><img src="./assets/logo.jpg" alt=""></a>
        <h1 class="name" >Banco AHR</h1>
    </div>

</header>
    <form action="">
        <h2 class="titulo2">Bienvenido</h2>
        
        </select>
        <input type="user" id="user" name="user"   placeholder="No. Documento">
        <label >Contraseña</label>
        <input type="password" id="password" name="password" placeholder="Digita tu contraseña">
        <input type="button" value="Entrar" onclick= "login ()">

    </form>

  

    </div>
    





    <footer>
        <p>Derechos de autor &copy; Alvaro Adolfo Hernández | 2023</p>

    </footer>

<script src="./main.js"></script>    
</body>
</html>